# Format: //devtools/kokoro/config/proto/build.proto

build_file: "tink/kokoro/presubmit.sh"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/jdk-8u131-macosx-x64.tgz"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/bazel-darwin-x86_64"
